{% extends 'layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>{{ guide_title }} ‚Äî TEZ Navigator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/guides-dark-theme.css') }}">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: #2d3748;
    }

    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 60px 20px 80px 20px;
        text-align: center;
        color: white;
        position: relative;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
        pointer-events: none;
    }

    .hero-content {
        position: relative;
        z-index: 1;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
    }

    .hero-icon {
        font-size: 4rem;
        margin: 0 auto 20px auto;
        opacity: 0.95;
        animation: fadeInDown 0.6s ease;
        text-align: center;
        width: fit-content;
        position: relative;
        z-index: 1;
    }

    .hero-title {
        font-size: 2.8rem;
        font-weight: 700;
        animation: fadeInUp 0.6s ease 0.1s both;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 0 0 15px 0;
        text-align: center;
        line-height: 1.2;
    }


    .hero-subtitle {
        font-size: 1.1rem;
        opacity: 0.95;
        max-width: 800px;
        margin: 10px auto;
        line-height: 1.6;
        animation: fadeInUp 0.6s ease 0.2s both;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .hero-subtitle i {
        font-size: 1.2rem;
    }

    .hero-badge {
        display: inline-block;
        padding: 8px 20px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 50px;
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 15px;
        animation: fadeInUp 0.6s ease 0.3s both;
        backdrop-filter: blur(10px);
    }

    .container {
        max-width: 1200px;
        margin: -60px auto 60px auto;
        padding: 0 20px;
        position: relative;
        z-index: 2;
    }

    .content-wrapper {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        padding: 50px;
        animation: fadeInUp 0.6s ease 0.4s both;
    }

    .section-card {
        margin-bottom: 40px;
    }

    .section-header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;
        padding-bottom: 0;
        margin-left: -50px;
        margin-right: -50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 15px;
    }

    .section-header i {
        font-size: 2rem;
        color: #667eea;
    }

    .section-header h3 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #2d3748;
        margin: 0;
    }

    .section-content {
        color: #4a5568;
        line-height: 1.8;
        font-size: 1.05rem;
        text-align: justify;
        text-justify: inter-word;
    }

    .section-content p {
        margin-bottom: 15px;
        line-height: 1.8;
        text-align: justify;
        text-justify: inter-word;
    }

    .guide-table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        overflow: hidden;
    }

    .guide-table thead {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .guide-table th {
        padding: 18px 20px;
        text-align: left;
        font-weight: 600;
        font-size: 1rem;
    }

    .guide-table td {
        padding: 16px 20px;
        border-bottom: 1px solid #e2e8f0;
        vertical-align: top;
        text-align: justify;
        text-justify: inter-word;
    }

    .guide-table tbody tr {
        background: white;
        transition: background 0.3s ease;
    }

    .guide-table tbody tr:nth-child(even) {
        background: #f7fafc;
    }

    .guide-table tbody tr:hover {
        background: rgba(102, 126, 234, 0.05);
    }

    .info-box {
        padding: 20px 25px;
        border-radius: 12px;
        margin: 25px 0;
        display: flex;
        gap: 15px;
        align-items: flex-start;
    }

    .info-box.warning {
        background: linear-gradient(135deg, rgba(237, 137, 54, 0.1) 0%, rgba(221, 107, 32, 0.05) 100%);
        border-left: 4px solid #ed8936;
    }

    .info-box.info {
        background: linear-gradient(135deg, rgba(66, 153, 225, 0.1) 0%, rgba(49, 130, 206, 0.05) 100%);
        border-left: 4px solid #4299e1;
    }

    .info-box i {
        font-size: 1.5rem;
        margin-top: 2px;
    }

    .info-box.warning i {
        color: #ed8936;
    }

    .info-box.info i {
        color: #4299e1;
    }

    .info-box-content {
        flex: 1;
        line-height: 1.7;
        text-align: justify;
        text-justify: inter-word;
    }

    .feature-list {
        list-style: none;
        padding-left: 0;
        margin: 20px 0;
    }

    .feature-list li {
        position: relative;
        padding-left: 35px;
        margin-bottom: 15px;
        line-height: 1.7;
        text-align: justify;
        text-justify: inter-word;
    }

    .feature-list li::before {
        content: '‚Ä¢';
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .step-list {
        margin: 25px 0;
    }

    .step-item {
        display: flex;
        gap: 20px;
        margin-bottom: 25px;
        padding: 20px;
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        border-radius: 12px;
        border-left: 4px solid #667eea;
    }

    .step-number {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.2rem;
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }

    .step-content {
        flex: 1;
    }

    .step-content p {
        margin: 0 0 10px 0;
        line-height: 1.7;
        text-align: justify;
        text-justify: inter-word;
    }

    .step-content ul {
        margin: 10px 0 0 20px;
        text-align: justify;
        text-justify: inter-word;
    }

    .step-content ul li {
        margin-bottom: 8px;
        text-align: justify;
        text-justify: inter-word;
    }

    .btn-highlight {
        display: inline-block;
        padding: 4px 12px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 6px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        margin: 0 2px;
        font-size: 0.95rem;
    }

    .highlight-text {
        background: linear-gradient(120deg, rgba(255, 212, 0, 0.3) 0%, rgba(255, 212, 0, 0.12) 100%);
        padding: 2px 6px;
        border-radius: 4px;
        font-weight: 600;
    }

    .navigation-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        padding-top: 40px;
        border-top: 2px solid #e2e8f0;
    }

    .nav-button {
        padding: 14px 28px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .nav-button.back {
        background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
        color: white;
    }

    .nav-button.secondary {
        background: white;
        color: #667eea;
        border: 2px solid #667eea;
    }

    .nav-button.next {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .nav-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .download-button {
        padding: 14px 28px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        color: white;
        margin-bottom: 30px;
    }

    .download-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
    }

    .download-section {
        text-align: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 2px solid #e2e8f0;
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        .hero-title {
            font-size: 1.8rem;
        }

        .hero-subtitle {
            font-size: 0.95rem;
        }

        .content-wrapper {
            padding: 30px 20px;
        }

        .section-header h3 {
            font-size: 1.5rem;
        }

        .step-item {
            flex-direction: column;
        }

        .navigation-buttons {
            flex-direction: column;
        }

        .nav-button {
            width: 100%;
            justify-content: center;
        }

        .guide-table {
            font-size: 0.9rem;
        }

        .guide-table th,
        .guide-table td {
            padding: 12px 10px;
        }
    }
</style>

<body>
    <div class="hero-section">
        <div class="hero-content">
            <div class="hero-icon">
                <i class="fas fa-phone-volume"></i>
            </div>
            <h1 class="hero-title">–ü–æ–¥—Ä–æ–±–Ω–∞—è —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è<br>–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π<br>—Ç–µ–ª–µ—Ñ–æ–Ω–∏–∏ –∏ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è–º</h1>
            <p class="hero-subtitle">
                <i class="fas fa-laptop"></i>
                Cisco Jabber
                <i class="fas fa-phone"></i>
                IP-—Ç–µ–ª–µ—Ñ–æ–Ω—ã
            </p>
            <div class="hero-badge">–ü–∞–º—è—Ç–∫–∞</div>
        </div>
    </div>

    <div class="container">
        <div class="content-wrapper">

            <!-- 1. –í–≤–µ–¥–µ–Ω–∏–µ -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-info-circle"></i>
                    <h3>1. –í–≤–µ–¥–µ–Ω–∏–µ</h3>
                </div>
                <div class="section-content">
                    <p>–≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç –æ–ø–∏—Å—ã–≤–∞–µ—Ç —Ä–∞–±–æ—Ç—É –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π —Ç–µ–ª–µ—Ñ–æ–Ω–∏–∏ TEZ TOUR –Ω–∞ –±–∞–∑–µ Cisco Jabber –∏ Cisco IP-—Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤.</p>
                    <p>–í –ø–∞–º—è—Ç–∫–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –ø—Ä–∞–≤–∏–ª–∞ –Ω–∞–±–æ—Ä–∞ –Ω–æ–º–µ—Ä–æ–≤, —Å–ø–æ—Å–æ–±—ã –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–π (Ad-hoc, Conference Now), –ø–æ—Ä—è–¥–æ–∫ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –≤–Ω–µ—à–Ω–∏—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤, –∞ —Ç–∞–∫–∂–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é —Ç–∏–ø–æ–≤—ã—Ö –Ω–µ–ø–æ–ª–∞–¥–æ–∫.</p>
                </div>
            </div>

            <!-- 2. –§–æ—Ä–º–∞—Ç—ã –Ω–æ–º–µ—Ä–æ–≤ -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-phone"></i>
                    <h3>2. –§–æ—Ä–º–∞—Ç—ã –Ω–æ–º–µ—Ä–æ–≤</h3>
                </div>
                <div class="section-content">
                    <table class="guide-table">
                        <thead>
                            <tr>
                                <th>–¢–∏–ø –∑–≤–æ–Ω–∫–∞</th>
                                <th>–§–æ—Ä–º–∞—Ç –Ω–æ–º–µ—Ä–∞</th>
                                <th>–ü—Ä–∏–º–µ—Ä</th>
                                <th>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π</strong></td>
                                <td>4 —Ü–∏—Ñ—Ä—ã</td>
                                <td>1081</td>
                                <td>–ü—Ä—è–º–æ–π –Ω–∞–±–æ—Ä –≤–Ω—É—Ç—Ä–∏ –∫–æ–º–ø–∞–Ω–∏–∏</td>
                            </tr>
                            <tr>
                                <td><strong>–í–Ω–µ—à–Ω–∏–π (–†–æ—Å—Å–∏—è)</strong></td>
                                <td>+7 &lt;–∫–æ–¥ –≥–æ—Ä–æ–¥–∞ –∏–ª–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞&gt; &lt;–Ω–æ–º–µ—Ä&gt;</td>
                                <td>+7 495 1234567</td>
                                <td>–ú–æ—Å–∫–æ–≤—Å–∫–∏–π –Ω–æ–º–µ—Ä, –º–æ–±–∏–ª—å–Ω—ã–µ –Ω–æ–º–µ—Ä–∞ –ø–æ –≤—Å–µ–π –†–§</td>
                            </tr>
                            <tr>
                                <td><strong>–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π</strong></td>
                                <td>+&lt;–∫–æ–¥ —Å—Ç—Ä–∞–Ω—ã&gt; &lt;–Ω–æ–º–µ—Ä&gt;</td>
                                <td>+90 212 1234567</td>
                                <td>–í—Å–µ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∑–Ω–∞–∫ '+' –∏ –∫–æ–¥ —Å—Ç—Ä–∞–Ω—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –¢—É—Ä—Ü–∏–∏: +90 212...</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="info-box warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div class="info-box-content">
                            <p><strong>–ü—Ä–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∑–≤–æ–Ω–∫–∞—Ö —É–¥–∞–ª—è–π—Ç–µ –≤–µ–¥—É—â–∏–µ –Ω—É–ª–∏ –≤ –∫–æ–¥–µ –≥–æ—Ä–æ–¥–∞.</strong></p>
                            <p>(–Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–º–µ—Å—Ç–æ +90 (0)212 –Ω–∞–±–µ—Ä–∏—Ç–µ +90 212).</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3. –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-users"></i>
                    <h3>3. –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏</h3>
                </div>
                <div class="section-content">
                    <p>–í –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –¥–æ—Å—Ç—É–ø–Ω—ã –¥–≤–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö –º–µ—Ç–æ–¥–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–π: <strong>Ad-hoc</strong> –∏ <strong>Conference Now</strong>.</p>

                    <table class="guide-table">
                        <thead>
                            <tr>
                                <th>–ú–µ—Ç–æ–¥</th>
                                <th>–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å</th>
                                <th>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Ad-hoc (–≥—Ä—É–ø–ø–æ–≤–æ–π –≤—ã–∑–æ–≤)</strong></td>
                                <td>–°–æ–∑–¥–∞—ë—Ç—Å—è –ø—Ä—è–º–æ –≤–æ –≤—Ä–µ–º—è –∑–≤–æ–Ω–∫–∞ –∏–∑ Cisco Jabber –∏–ª–∏ —Å –Ω–∞—Å—Ç–æ–ª—å–Ω–æ–≥–æ IP-—Ç–µ–ª–µ—Ñ–æ–Ω–∞, –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –≤—ã–∑–æ–≤–æ–≤.</td>
                                <td>–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∏ –≤–Ω–µ—à–Ω–∏–µ –Ω–æ–º–µ—Ä–∞ (–º–æ–±–∏–ª—å–Ω—ã–µ, –≥–æ—Ä–æ–¥—Å–∫–∏–µ, –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ) –º–æ–≥—É—Ç –¥–æ–±–∞–≤–ª—è—Ç—å—Å—è –≤—Ä—É—á–Ω—É—é. –î–æ 8 —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, –≤–∫–ª—é—á–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞.</td>
                            </tr>
                            <tr>
                                <td><strong>Conference Now (–ª–∏—á–Ω—ã–π –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞)</strong></td>
                                <td>–û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä —Å –ø—Ä–∞–≤–∞–º–∏ –Ω–∞–±–∏—Ä–∞–µ—Ç <span class="btn-highlight">7700 #</span>, –∑–∞—Ç–µ–º —Å–≤–æ–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä# –∏ PIN-–∫–æ–¥#, –≤—ã–¥–∞–Ω–Ω—ã–π –ò–¢-–æ—Ç–¥–µ–ª–æ–º.</td>
                                <td>–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ: <span class="btn-highlight">7700#</span> ‚Üí –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞. –í–Ω–µ—à–Ω–∏–µ: <span class="btn-highlight">+7 (495) 660-10-08</span> ‚Üí <span class="btn-highlight">7700#</span> ‚Üí –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞#.<br><br>PIN –≤–≤–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä. –ï—Å–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –µ—â—ë –Ω–µ –≤–æ—à—ë–ª ‚Äî —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Å–ª—ã—à–∞—Ç –º—É–∑—ã–∫—É –æ–∂–∏–¥–∞–Ω–∏—è, —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ.</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="info-box info">
                        <i class="fas fa-lightbulb"></i>
                        <div class="info-box-content">
                            <p><strong>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ:</strong></p>
                            <p>–ü–æ—Å–ª–µ –≤–≤–æ–¥–∞ –Ω–æ–º–µ—Ä–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –Ω–∞–∂–∏–º–∞—Ç—å –∫–Ω–æ–ø–∫—É <span class="btn-highlight">#</span> ‚Äî —ç—Ç–æ —Å–∏–≥–Ω–∞–ª —Å–∏—Å—Ç–µ–º–µ –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –Ω–∞–±–æ—Ä–∞ –≤ —Ç–æ–Ω–∞–ª—å–Ω–æ–º —Ä–µ–∂–∏–º–µ (DTMF).</p>
                            <p>–¢–∞–∫ —Å–∏—Å—Ç–µ–º–∞ —Å—Ä–∞–∑—É –ø—Ä–∏–º–µ—Ç –Ω–æ–º–µ—Ä –∏ –≤—ã–ø–æ–ª–Ω–∏—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ, –Ω–µ –¥–æ–∂–∏–¥–∞—è—Å—å —Ç–∞–π–º-–∞—É—Ç–∞.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4. –í–Ω–µ—à–Ω–∏–π –¥–æ—Å—Ç—É–ø (DISA) -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-globe"></i>
                    <h3>4. –í–Ω–µ—à–Ω–∏–π –¥–æ—Å—Ç—É–ø (DISA)</h3>
                </div>
                <div class="section-content">
                    <p>–í–Ω–µ—à–Ω–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –º–æ–≥—É—Ç –ø–æ–∑–≤–æ–Ω–∏—Ç—å –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—É—é —Å–µ—Ç—å –∫–æ–º–ø–∞–Ω–∏–∏, –Ω–∞–±—Ä–∞–≤ –≥–æ—Ä–æ–¥—Å–∫–æ–π –Ω–æ–º–µ—Ä <span class="btn-highlight">+7 (495) 660-10-08</span>.</p>
                    <p>DISA –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–µ–¥–∏–Ω—è—Ç—å—Å—è —Å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏ —á–µ—Ç—ã—Ä—ë—Ö–∑–Ω–∞—á–Ω—ã–º–∏ –Ω–æ–º–µ—Ä–∞–º–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∏–ª–∏ —Å –∞–∫—Ç–∏–≤–Ω—ã–º–∏ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è–º–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, Conference Now).</p>
                    <p>–ü–æ—Å–ª–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç –≤–≤–µ—Å—Ç–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä, —Å –∫–æ—Ç–æ—Ä—ã–º –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–≤—è–∑—å:</p>

                    <ul class="feature-list">
                        <li>–µ—Å–ª–∏ –≤—ã –∑–≤–æ–Ω–∏—Ç–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫—É ‚Äî –≤–≤–µ–¥–∏—Ç–µ –µ–≥–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä;</li>
                        <li>–µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –∫ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏, –≤–≤–µ–¥–∏—Ç–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ (–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –Ω–æ–º–µ—Ä –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏): —Å–Ω–∞—á–∞–ª–∞ <span class="btn-highlight">7700#</span> ‚Üí –ø–æ—Ç–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞#;</li>
                    </ul>

                    <div class="info-box info">
                        <i class="fas fa-phone"></i>
                        <div class="info-box-content">
                            <p><strong>üìû –ü—Ä–∏–º–µ—Ä:</strong></p>
                            <p>–û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ ‚Äî —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ —Å –Ω–æ–º–µ—Ä–æ–º <strong>1071</strong>.</p>
                            <p>–ß—Ç–æ–±—ã –¥—Ä—É–≥–∏–º —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –∏–∑–≤–Ω–µ, –Ω–∞–±–µ—Ä–∏—Ç–µ: <span class="btn-highlight">+7 (495) 660-10-08</span> ‚Üí <span class="btn-highlight">7700#</span> ‚Üí <span class="btn-highlight">1071#</span> ‚Äî –∏ –≤—ã –ø–æ–ø–∞–¥—ë—Ç–µ –ø—Ä—è–º–æ –≤ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é.</p>
                        </div>
                    </div>

                    <div class="info-box warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div class="info-box-content">
                            <p>–ß–µ—Ä–µ–∑ DISA –º–æ–∂–Ω–æ –∑–≤–æ–Ω–∏—Ç—å —Ç–æ–ª—å–∫–æ –≤–Ω—É—Ç—Ä—å –∫–æ–º–ø–∞–Ω–∏–∏, –Ω–∞ —á–µ—Ç—ã—Ä—ë—Ö–∑–Ω–∞—á–Ω—ã–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –Ω–æ–º–µ—Ä–∞ –∏–ª–∏ –≤ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏.</p>
                            <p>–°–æ–≤–µ—Ä—à–∞—Ç—å –≤–Ω–µ—à–Ω–∏–µ –≤—ã–∑–æ–≤—ã —á–µ—Ä–µ–∑ —ç—Ç–æ—Ç –Ω–æ–º–µ—Ä –Ω–µ–ª—å–∑—è.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 5. –¢–∏–ø–æ–≤—ã–µ —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∑–≤–æ–Ω–∫–æ–≤ -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-tasks"></i>
                    <h3>5. –¢–∏–ø–æ–≤—ã–µ —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∑–≤–æ–Ω–∫–æ–≤</h3>
                </div>
                <div class="section-content">
                    <p>–í —ç—Ç–æ–º —Ä–∞–∑–¥–µ–ª–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –ø—Ä–∏–º–µ—Ä—ã –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π: –∏—Å—Ö–æ–¥—è—â–∏–π –∑–≤–æ–Ω–æ–∫, –ø–µ—Ä–µ–≤–æ–¥ –≤—ã–∑–æ–≤–∞, –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –≤ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é.</p>

                    <div class="info-box info">
                        <i class="fas fa-info-circle"></i>
                        <div class="info-box-content">
                            <p><strong>–û–ø–∏—Å–∞–Ω–Ω—ã–µ –Ω–∏–∂–µ —Å—Ü–µ–Ω–∞—Ä–∏–∏ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ —Ä–∞–±–æ—Ç–µ –≤ Cisco Jabber –Ω–∞ –Ω–æ—É—Ç–±—É–∫–µ –∏ –Ω–∞ –Ω–∞—Å—Ç–æ–ª—å–Ω—ã—Ö IP-—Ç–µ–ª–µ—Ñ–æ–Ω–∞—Ö.</strong></p>
                            <p>–§—É–Ω–∫—Ü–∏—è DISA –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –¥–ª—è –≤–Ω–µ—à–Ω–∏—Ö –∞–±–æ–Ω–µ–Ω—Ç–æ–≤, –ø–æ–¥–∫–ª—é—á–∞—é—â–∏—Ö—Å—è –∫ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏, –∏ –≤ —ç—Ç–∏—Ö —Å—Ü–µ–Ω–∞—Ä–∏—è—Ö –Ω–µ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è.</p>
                        </div>
                    </div>

                    <div class="info-box info">
                        <i class="fas fa-lightbulb"></i>
                        <div class="info-box-content">
                            <p><strong>–î–ª—è –∞–Ω–∞–ª–æ–≥–æ–≤—ã—Ö —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤:</strong></p>
                            <p>–ü—Ä–∏ –Ω–∞–±–æ—Ä–µ –≤–Ω–µ—à–Ω–µ–≥–æ –Ω–æ–º–µ—Ä–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–Ω–∞—á–∞–ª–∞ –Ω–∞–∂–∞—Ç—å <span class="btn-highlight">9</span>, —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –Ω–∞ –≥–æ—Ä–æ–¥—Å–∫—É—é –ª–∏–Ω–∏—é.</p>
                        </div>
                    </div>

                    <!-- –ü–æ–∑–≤–æ–Ω–∏—Ç—å –≤–Ω–µ—à–Ω–µ–º—É –ø–∞—Ä—Ç–Ω—ë—Ä—É -->
                    <h4 style="margin: 30px 0 20px 0; font-size: 1.3rem; color: #2d3748; text-align: left;"><i class="fas fa-phone-alt" style="color: #667eea; margin-right: 10px;"></i>–ü–æ–∑–≤–æ–Ω–∏—Ç—å –≤–Ω–µ—à–Ω–µ–º—É –ø–∞—Ä—Ç–Ω—ë—Ä—É:</h4>
                    <div class="step-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <p>–ù–∞–±–µ—Ä–∏—Ç–µ –Ω–æ–º–µ—Ä –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º —Ñ–æ—Ä–º–∞—Ç–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, <span class="highlight-text">+7 495 123-45-67</span>);</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <p>–í Cisco Jabber –∏ –Ω–∞ –Ω–∞—Å—Ç–æ–ª—å–Ω–æ–º IP-—Ç–µ–ª–µ—Ñ–æ–Ω–µ –≤—ã–∑–æ–≤ —Å–æ–≤–µ—Ä—à–∞–µ—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ ‚Äî –ø—Ä–æ—Å—Ç–æ –≤–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–ª–∞–≤–∏—à—É –≤—ã–∑–æ–≤–∞ (–∏–ª–∏ –∫–Ω–æ–ø–∫—É <span class="btn-highlight">üìû</span>);</p>
                            </div>
                        </div>
                    </div>

                    <!-- –°–æ–µ–¥–∏–Ω–∏—Ç—å –∫–ª–∏–µ–Ω—Ç–∞ —Å –∫–æ–ª–ª–µ–≥–æ–π -->
                    <h4 style="margin: 30px 0 20px 0; font-size: 1.3rem; color: #2d3748; text-align: left;"><i class="fas fa-exchange-alt" style="color: #667eea; margin-right: 10px;"></i>–°–æ–µ–¥–∏–Ω–∏—Ç—å –∫–ª–∏–µ–Ω—Ç–∞ —Å –∫–æ–ª–ª–µ–≥–æ–π (–ø–µ—Ä–µ–≤–æ–¥ –≤—ã–∑–æ–≤–∞):</h4>
                    <div class="step-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <p>–í–æ –≤—Ä–µ–º—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ –Ω–∞–∂–º–∏—Ç–µ <span class="btn-highlight">Transfer / –ü–µ—Ä–µ–≤–µ—Å—Ç–∏</span>;</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <p>–í–≤–µ–¥–∏—Ç–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä –∫–æ–ª–ª–µ–≥–∏;</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <p>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ—Ç–≤–µ—Ç–∞ ‚Äî –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –∫–ª–∏–µ–Ω—Ç–∞;</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <p>–î–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø–µ—Ä–µ–≤–æ–¥–∞ –Ω–∞–∂–º–∏—Ç–µ <span class="btn-highlight">Transfer / –ü–µ—Ä–µ–≤–µ—Å—Ç–∏</span> –µ—â—ë —Ä–∞–∑ ‚Äî –≤—ã–∑–æ–≤ –±—É–¥–µ—Ç –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –ø–µ—Ä–µ–¥–∞–Ω;</p>
                                <p style="margin-top: 10px;">–ï—Å–ª–∏ –∫–æ–ª–ª–µ–≥–∞ –Ω–µ –æ—Ç–≤–µ—á–∞–µ—Ç, –Ω–∞–∂–º–∏—Ç–µ <span class="btn-highlight">Cancel / –û—Ç–º–µ–Ω–∞</span>, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ –∏—Å—Ö–æ–¥–Ω–æ–º—É –∑–≤–æ–Ω–∫—É.</p>
                            </div>
                        </div>
                    </div>

                    <div class="info-box info">
                        <i class="fas fa-phone"></i>
                        <div class="info-box-content">
                            <p><strong>–ù–∞ –Ω–∞—Å—Ç–æ–ª—å–Ω–æ–º IP-—Ç–µ–ª–µ—Ñ–æ–Ω–µ –ø–µ—Ä–µ–≤–æ–¥ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ:</strong></p>
                            <p>–∫–Ω–æ–ø–∫–∞ <span class="btn-highlight">Transfer (–ü–µ—Ä–µ–≤–æ–¥)</span> ‚Üí –Ω–æ–º–µ—Ä ‚Üí <span class="btn-highlight">Transfer</span>.</p>
                        </div>
                    </div>

                    <!-- –ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é Ad-hoc -->
                    <h4 style="margin: 30px 0 20px 0; font-size: 1.3rem; color: #2d3748; text-align: left;"><i class="fas fa-users" style="color: #667eea; margin-right: 10px;"></i>–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é Ad-hoc:</h4>
                    <div class="step-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <p>–í–æ –≤—Ä–µ–º—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ –Ω–∞–∂–º–∏—Ç–µ <span class="btn-highlight">Add Call / –î–æ–±–∞–≤–∏—Ç—å –≤—ã–∑–æ–≤</span></p>
                                <p style="margin-top: 8px;">(–Ω–∞ –Ω–∞—Å—Ç–æ–ª—å–Ω–æ–º —Ç–µ–ª–µ—Ñ–æ–Ω–µ ‚Äî <span class="btn-highlight">Hold / –£–¥–µ—Ä–∂–∞–Ω–∏–µ</span>, –∑–∞—Ç–µ–º –Ω–∞–±–µ—Ä–∏—Ç–µ –Ω–æ–º–µ—Ä –≤—Ç–æ—Ä–æ–≥–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞);</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <p>–ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –≤—Ç–æ—Ä–æ–π —É—á–∞—Å—Ç–Ω–∏–∫ –æ—Ç–≤–µ—Ç–∏—Ç, –Ω–∞–∂–º–∏—Ç–µ <span class="btn-highlight">Merge / –û–±—ä–µ–¥–∏–Ω–∏—Ç—å</span> ‚Äî –≤—ã–∑–æ–≤—ã —Å–æ–µ–¥–∏–Ω—è—Ç—Å—è –≤ –æ–±—â–∏–π —Ä–∞–∑–≥–æ–≤–æ—Ä;</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <p>–ß—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –µ—â—ë –æ–¥–Ω–æ–≥–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞, –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ —à–∞–≥–∏ 1-2;</p>
                                <p style="margin-top: 8px;">–¢–µ–∫—É—â–∏–π –≤—ã–∑–æ–≤ –±—É–¥–µ—Ç –ø–æ—Å—Ç–∞–≤–ª–µ–Ω –Ω–∞ —É–¥–µ—Ä–∂–∞–Ω–∏–µ, –∞ –ø–æ—Å–ª–µ –æ—Ç–≤–µ—Ç–∞ –Ω–æ–≤–æ–≥–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞ —Å–Ω–æ–≤–∞ –Ω–∞–∂–º–∏—Ç–µ <span class="btn-highlight">Merge / –û–±—ä–µ–¥–∏–Ω–∏—Ç—å</span>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="info-box info">
                        <i class="fas fa-phone"></i>
                        <div class="info-box-content">
                            <p><strong>–ù–∞ –Ω–∞—Å—Ç–æ–ª—å–Ω–æ–º IP-—Ç–µ–ª–µ—Ñ–æ–Ω–µ –≤–º–µ—Å—Ç–æ Merge –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–Ω–æ–ø–∫–∞ <span class="btn-highlight">Conf / Conference</span>.</strong></p>
                        </div>
                    </div>

                    <div class="info-box info">
                        <i class="fas fa-comment-dots"></i>
                        <div class="info-box-content">
                            <p><strong>–°–æ–≤–µ—Ç:</strong></p>
                            <p>–î–ª—è –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ–≤–µ—â–∞–Ω–∏–π, –≥–¥–µ –Ω—É–∂–Ω–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫ –ø–æ –≤—Ä–µ–º–µ–Ω–∏, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ <strong>Conference Now (7700#)</strong> ‚Äî —ç—Ç–æ —É–¥–æ–±–Ω–µ–µ –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç —Ä—É—á–Ω–æ–≥–æ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è –∑–≤–æ–Ω–∫–æ–≤.</p>
                        </div>
                    </div>

                    <!-- –ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –ø–ª–∞–Ω–æ–≤—É—é –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é Conference Now -->
                    <h4 style="margin: 30px 0 20px 0; font-size: 1.3rem; color: #2d3748; text-align: left;"><i class="fas fa-calendar-check" style="color: #667eea; margin-right: 10px;"></i>–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –ø–ª–∞–Ω–æ–≤—É—é –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é Conference Now:</h4>
                    <p>Conference Now ‚Äî —ç—Ç–æ —É–¥–æ–±–Ω—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–æ–≤–æ–¥–∏—Ç—å –ø–ª–∞–Ω–æ–≤—ã–µ —Å–æ–≤–µ—â–∞–Ω–∏—è —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏, –≤–∫–ª—é—á–∞—è –≤–Ω–µ—à–Ω–∏—Ö.</p>
                    <p>–ö–∞–∂–¥–æ–º—É —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω–æ–º—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫—É –Ω–∞–∑–Ω–∞—á–µ–Ω —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –Ω–æ–º–µ—Ä –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏.</p>
                    <p>–°–æ–∑–¥–∞–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∫–æ–º–Ω–∞—Ç—ã –∏–ª–∏ —Ä–µ–∑–µ—Ä–≤–∏—Ä–æ–≤–∞—Ç—å –æ–±—â–∏–π –Ω–æ–º–µ—Ä –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è ‚Äî –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è "–Ω–∞ –ª–µ—Ç—É" –ø—Ä—è–º–æ –Ω–∞ –Ω–æ–º–µ—Ä–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞.</p>

                    <h5 style="margin: 25px 0 15px 0; font-size: 1.15rem; color: #2d3748; text-align: left;"><i class="fas fa-user-tie" style="color: #667eea; margin-right: 8px;"></i>–û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä:</h5>
                    <div class="step-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <p>–ù–∞–±–µ—Ä–∏—Ç–µ <span class="btn-highlight">7700#</span>;</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <p>–í–≤–µ–¥–∏—Ç–µ —Å–≤–æ–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä# (–Ω–∞–ø—Ä–∏–º–µ—Ä, <span class="btn-highlight">1071#</span>);</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <p>–í–≤–µ–¥–∏—Ç–µ PIN, –≤—ã–¥–∞–Ω–Ω—ã–π –ò–¢-–æ—Ç–¥–µ–ª–æ–º (–Ω–∞–ø—Ä–∏–º–µ—Ä, <span class="btn-highlight">1234#</span>);</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <p>–ü–æ—Å–ª–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è PIN –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è –∞–∫—Ç–∏–≤–∏—Ä—É–µ—Ç—Å—è ‚Äî –º–æ–∂–Ω–æ –ø–æ–¥–∫–ª—é—á–∞—Ç—å —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤;</p>
                            </div>
                        </div>
                    </div>

                    <div class="info-box info">
                        <i class="fas fa-lightbulb"></i>
                        <div class="info-box-content">
                            <p><strong>–û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –Ω–µ —Å–æ–∑–¥–∞—ë—Ç –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é –∑–∞—Ä–∞–Ω–µ–µ:</strong> –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤–æ–π—Ç–∏ –≤ –Ω–µ—ë –≤ –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è.</p>
                        </div>
                    </div>

                    <h5 style="margin: 25px 0 15px 0; font-size: 1.15rem; color: #2d3748; text-align: left;"><i class="fas fa-users" style="color: #667eea; margin-right: 8px;"></i>–£—á–∞—Å—Ç–Ω–∏–∫–∏:</h5>
                    <p style="text-align: justify; text-justify: inter-word;"><strong>–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ (Jabber / IP-—Ç–µ–ª–µ—Ñ–æ–Ω):</strong></p>
                    <ul class="feature-list">
                        <li>–ù–∞–±–µ—Ä–∏—Ç–µ <span class="btn-highlight">7700#</span>, –∑–∞—Ç–µ–º –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞# (–Ω–∞–ø—Ä–∏–º–µ—Ä, <span class="btn-highlight">1071#</span>);</li>
                        <li>PIN –Ω–µ –Ω—É–∂–µ–Ω;</li>
                    </ul>

                    <p style="margin-top: 20px; text-align: justify; text-justify: inter-word;"><strong>–í–Ω–µ—à–Ω–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ (–≤–Ω–µ –æ—Ñ–∏—Å–∞):</strong></p>
                    <ul class="feature-list">
                        <li>–ü–æ–∑–≤–æ–Ω–∏—Ç–µ –Ω–∞ <span class="btn-highlight">+7 (495) 660-10-08</span>;</li>
                        <li>–ü–æ—Å–ª–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –Ω–∞–±–µ—Ä–∏—Ç–µ <span class="btn-highlight">7700#</span>, –∑–∞—Ç–µ–º –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞# (–Ω–∞–ø—Ä–∏–º–µ—Ä, <span class="btn-highlight">1071#</span>);</li>
                    </ul>

                    <div class="info-box info">
                        <i class="fas fa-music"></i>
                        <div class="info-box-content">
                            <p><strong>–ï—Å–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –µ—â—ë –Ω–µ –≤–æ—à—ë–ª</strong> ‚Äî —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Å–ª—ã—à–∞—Ç –º—É–∑—ã–∫—É –æ–∂–∏–¥–∞–Ω–∏—è (MOH). –≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ.</p>
                        </div>
                    </div>

                    <div class="info-box warning">
                        <i class="fas fa-exclamation-circle"></i>
                        <div class="info-box-content">
                            <p><strong>–í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å:</strong></p>
                            <ul style="margin-left: 20px; margin-top: 10px; text-align: justify; text-justify: inter-word;">
                                <li style="text-align: justify; text-justify: inter-word;">PIN –∏ –ø—Ä–∞–≤–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞ –≤—ã–¥–∞—ë—Ç –ò–¢-–æ—Ç–¥–µ–ª;</li>
                                <li style="text-align: justify; text-justify: inter-word;">–£—á–∞—Å—Ç–Ω–∏–∫–∞–º —Å–æ–æ–±—â–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–æ–º–µ—Ä –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ ‚Äî –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞;</li>
                                <li style="text-align: justify; text-justify: inter-word;">–ù–∞–∂–∏–º–∞–π—Ç–µ <span class="btn-highlight">#</span> –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–π —á–∞—Å—Ç–∏ –Ω–æ–º–µ—Ä–∞ ‚Äî —ç—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–≥–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è;</li>
                                <li style="text-align: justify; text-justify: inter-word;">–ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è –∞–∫—Ç–∏–≤–Ω–∞, –ø–æ–∫–∞ –≤ –Ω–µ–π –µ—Å—Ç—å —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω —É—á–∞—Å—Ç–Ω–∏–∫; –∫–æ–≥–¥–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤—ã—Ö–æ–¥–∏—Ç ‚Äî —Å–µ–∞–Ω—Å –∑–∞–≤–µ—Ä—à–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏;</li>
                            </ul>
                        </div>
                    </div>

                    <div class="info-box info">
                        <i class="fas fa-comment-dots"></i>
                        <div class="info-box-content">
                            <p><strong>–ö–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Conference Now:</strong></p>
                            <ul style="margin-left: 20px; margin-top: 10px; text-align: justify; text-justify: inter-word;">
                                <li style="text-align: justify; text-justify: inter-word;">–î–ª—è –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ–≤–µ—â–∞–Ω–∏–π, –≥–¥–µ –∑–∞—Ä–∞–Ω–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã –≤—Ä–µ–º—è –∏ —Å–ø–∏—Å–æ–∫ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤;</li>
                                <li style="text-align: justify; text-justify: inter-word;">–î–ª—è –≤—Å—Ç—Ä–µ—á —Å –≤–Ω–µ—à–Ω–∏–º–∏ –ø–∞—Ä—Ç–Ω—ë—Ä–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–∫–ª—é—á–∞—é—Ç—Å—è –ø–æ –≥–æ—Ä–æ–¥—Å–∫–æ–º—É –Ω–æ–º–µ—Ä—É;</li>
                                <li style="text-align: justify; text-justify: inter-word;">–ö–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é –±–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –ø–æ —Ç–∏–ø—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤ ‚Äî –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∏ –≤–Ω–µ—à–Ω–∏–µ –∞–±–æ–Ω–µ–Ω—Ç—ã –ø–æ–¥–∫–ª—é—á–∞—é—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ –ø—Ä–æ—Å—Ç–æ;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 6. –ü–æ–ª–µ–∑–Ω—ã–µ –∫–ª–∞–≤–∏—à–∏ –∏ —Ñ—É–Ω–∫—Ü–∏–∏ -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-keyboard"></i>
                    <h3>6. –ü–æ–ª–µ–∑–Ω—ã–µ –∫–ª–∞–≤–∏—à–∏ –∏ —Ñ—É–Ω–∫—Ü–∏–∏</h3>
                </div>
                <div class="section-content">
                    <table class="guide-table">
                        <thead>
                            <tr>
                                <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
                                <th>Jabber</th>
                                <th>–ù–∞—Å—Ç–æ–ª—å–Ω—ã–π IP-—Ç–µ–ª–µ—Ñ–æ–Ω</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–ü–æ—Å—Ç–∞–≤–∏—Ç—å –≤—ã–∑–æ–≤ –Ω–∞ —É–¥–µ—Ä–∂–∞–Ω–∏–µ</td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Hold (–£–¥–µ—Ä–∂–∞—Ç—å)</span></td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Hold / –£–¥–µ—Ä–∂–∞–Ω–∏–µ</span></td>
                            </tr>
                            <tr>
                                <td>–û–±—ä–µ–¥–∏–Ω–∏—Ç—å –≤—ã–∑–æ–≤—ã –≤ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é</td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Merge / –û–±—ä–µ–¥–∏–Ω–∏—Ç—å</span></td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Conf / Conference</span></td>
                            </tr>
                            <tr>
                                <td>–ü–µ—Ä–µ–≤–µ—Å—Ç–∏ –∑–≤–æ–Ω–æ–∫ –Ω–∞ –¥—Ä—É–≥–æ–π –Ω–æ–º–µ—Ä</td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Transfer / –ü–µ—Ä–µ–≤–µ—Å—Ç–∏</span></td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Transfer / –ü–µ—Ä–µ–≤–æ–¥</span></td>
                            </tr>
                            <tr>
                                <td>–í–∫–ª—é—á–∏—Ç—å –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—é</td>
                                <td>–ú–µ–Ω—é ‚Üí –ù–∞—Å—Ç—Ä–æ–π–∫–∏ ‚Üí –ü–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è –≤—ã–∑–æ–≤–æ–≤ (Call Forwarding)</td>
                                <td>–ö–Ω–æ–ø–∫–∞ <span class="btn-highlight">Fwd All / –ü–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è –≤—Å–µ—Ö</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 7. –£—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –Ω–µ–ø–æ–ª–∞–¥–æ–∫ -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-wrench"></i>
                    <h3>7. –£—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –Ω–µ–ø–æ–ª–∞–¥–æ–∫</h3>
                </div>
                <div class="section-content">
                    <p>–ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –Ω–∞–∏–±–æ–ª–µ–µ —á–∞—Å—Ç—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∏ —Å–ø–æ—Å–æ–±—ã –∏—Ö —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å Cisco Jabber –∏ IP-—Ç–µ–ª–µ—Ñ–æ–Ω–∞–º–∏.</p>

                    <table class="guide-table">
                        <thead>
                            <tr>
                                <th>–ü—Ä–æ–±–ª–µ–º–∞</th>
                                <th>–ü—Ä–∏—á–∏–Ω–∞</th>
                                <th>–†–µ—à–µ–Ω–∏–µ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–ù–µ —É–¥–∞—ë—Ç—Å—è –≤–æ–π—Ç–∏ –≤ Jabber</td>
                                <td>–ù–µ–≤–µ—Ä–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç –ª–æ–≥–∏–Ω–∞</td>
                                <td>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ–æ—Ä–º–∞—Ç: <span class="highlight-text">–≤–∞—àERP–ª–æ–≥–∏–Ω@uc.teztour.com</span></td>
                            </tr>
                            <tr>
                                <td>–ü–ª–æ—Ö–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ –∑–≤—É–∫–∞</td>
                                <td>–°–ª–∞–±–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ, –≥—Ä–æ–º–∫–∞—è —Å–≤—è–∑—å</td>
                                <td>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ Wi-Fi/4G –∏ –≥–∞—Ä–Ω–∏—Ç—É—Ä—É</td>
                            </tr>
                            <tr>
                                <td>–ù–µ –ø—Ä–æ—Ö–æ–¥—è—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –∑–≤–æ–Ω–∫–∏</td>
                                <td>–ù–µ–≤–µ—Ä–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç –Ω–æ–º–µ—Ä–∞</td>
                                <td>–ù–∞–±–∏—Ä–∞–π—Ç–µ –≤ –≤–∏–¥–µ: +–∫–æ–¥ —Å—Ç—Ä–∞–Ω—ã + –Ω–æ–º–µ—Ä (–Ω–∞–ø—Ä–∏–º–µ—Ä, +90 212‚Ä¶)</td>
                            </tr>
                            <tr>
                                <td>–ù–µ —Å–ª—ã—à–Ω–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞</td>
                                <td>–í—ã–±—Ä–∞–Ω–æ –Ω–µ–≤–µ—Ä–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏–ª–∏ –≥–∞—Ä–Ω–∏—Ç—É—Ä–∞</td>
                                <td>–ü—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∞—É–¥–∏–æ –≤ Jabber (–∑–Ω–∞—á–æ–∫ —à–µ—Å—Ç–µ—Ä—ë–Ω–∫–∏ ‚Üí Audio)</td>
                            </tr>
                            <tr>
                                <td>–ó–≤–æ–Ω–æ–∫ –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç</td>
                                <td>–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —É–∫–∞–∑–∞–Ω –Ω–æ–º–µ—Ä</td>
                                <td>–ü—Ä–æ–≤–µ—Ä—å—Ç–µ —Ñ–æ—Ä–º–∞—Ç: +–∫–æ–¥ —Å—Ç—Ä–∞–Ω—ã + –Ω–æ–º–µ—Ä; –µ—Å–ª–∏ –ø—Ä–æ–±–ª–µ–º–∞ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è ‚Äî –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤ –ò–¢-–æ—Ç–¥–µ–ª</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 8. –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã -->
            <div class="section-card">
                <div class="section-header">
                    <i class="fas fa-life-ring"></i>
                    <h3>8. –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã</h3>
                </div>
                <div class="section-content">
                    <p>–ï—Å–ª–∏ –ø—Ä–æ–±–ª–µ–º–∞ –Ω–µ —Ä–µ—à–∞–µ—Ç—Å—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤ IT-–æ—Ç–¥–µ–ª:</p>

                    <ul class="feature-list">
                        <li>—á–µ—Ä–µ–∑ –ø–æ—Ä—Ç–∞–ª <a href="https://its.tez-tour.com" target="_blank" style="color: #667eea; font-weight: 600;">its.tez-tour.com</a></li>
                        <li>–Ω–∞–ø–∏—à–∏—Ç–µ –Ω–∞ –ø–æ—á—Ç—É üìß <a href="mailto:help@tez-tour.com" style="color: #667eea; font-weight: 600;">help@tez-tour.com</a></li>
                        <li>–ø–æ–∑–≤–æ–Ω–∏—Ç–µ –ø–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º—É –Ω–æ–º–µ—Ä—É üìû <span class="btn-highlight">1000</span></li>
                        <li>–≤–Ω–µ—à–Ω–∏–π –Ω–æ–º–µ—Ä: <span class="btn-highlight">+7 (495) 775-10-09</span></li>
                    </ul>

                    <div class="info-box info">
                        <i class="fas fa-clipboard-list"></i>
                        <div class="info-box-content">
                            <p><strong>–ü—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ —É–∫–∞–∂–∏—Ç–µ:</strong></p>
                            <ul style="margin-left: 20px; margin-top: 10px; text-align: justify; text-justify: inter-word;">
                                <li style="text-align: justify; text-justify: inter-word;">–≤–∞—à –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –Ω–æ–º–µ—Ä;</li>
                                <li style="text-align: justify; text-justify: inter-word;">–∫—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä: ¬´–Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∑–≤—É–∫ –≤ Jabber¬ª);</li>
                                <li style="text-align: justify; text-justify: inter-word;">–≤—Ä–µ–º—è –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- –ö–Ω–æ–ø–∫–∞ —Å–∫–∞—á–∏–≤–∞–Ω–∏—è -->
            <div class="download-section">
                <a href="{{ url_for('main.download_guide', card_number=card_number) }}" class="download-button">
                    <i class="fas fa-download"></i>
                    <span>–°–∫–∞—á–∞—Ç—å –ø–∞–º—è—Ç–∫—É</span>
                </a>
            </div>

            <!-- –ù–∞–≤–∏–≥–∞—Ü–∏—è -->
            <div class="navigation-buttons">
                {% if card_number > 1 %}
                    <a href="{{ url_for('main.guide', card_number=card_number - 1) }}" class="nav-button back">
                        <i class="fas fa-arrow-left"></i>
                        <span>–ü—Ä–µ–¥—ã–¥—É—â–∞—è –ø–∞–º—è—Ç–∫–∞</span>
                    </a>
                {% endif %}

                <a href="{{ url_for('main.calls_and_conferences') }}" class="nav-button secondary">
                    <i class="fas fa-home"></i>
                    <span>–ö —Å–ø–∏—Å–∫—É –ø–∞–º—è—Ç–æ–∫</span>
                </a>

                {% if card_number < total_guides %}
                    <a href="{{ url_for('main.guide', card_number=card_number + 1) }}" class="nav-button next">
                        <span>–°–ª–µ–¥—É—é—â–∞—è –ø–∞–º—è—Ç–∫–∞</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                {% endif %}
            </div>

        </div>
    </div>
</body>

{% endblock %}
