{% extends 'layout.html' %}

{% block head %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мои задачи | Helpdesk</title>
<!-- Встроенные стили для спиннера и кнопок фильтров -->
<style>
  /* Стили для спиннера загрузки */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
  }

  .modern-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinner-ring {
    position: absolute;
    width: 64px;
    height: 64px;
    border: 4px solid transparent;
    border-radius: 50%;
    animation: spinnerRotation 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  }

  .spinner-ring-1 {
    border-top-color: #3B82F6;
    animation-delay: 0s;
  }

  .spinner-ring-2 {
    width: 54px;
    height: 54px;
    border-right-color: #10B981;
    animation-delay: 0.2s;
  }

  .spinner-ring-3 {
    width: 44px;
    height: 44px;
    border-bottom-color: #F59E0B;
    animation-delay: 0.4s;
  }

  .spinner-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #6366F1;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.6);
    animation: spinnerPulse 1.5s ease-in-out infinite;
  }

  @keyframes spinnerRotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes spinnerPulse {
    0% { transform: scale(0.8); opacity: 0.6; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(0.8); opacity: 0.6; }
  }

  .loading-text {
    margin-top: 28px;
    text-align: center;
  }

  .loading-text h3 {
    color: #1E3A8A;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .loading-text p {
    color: #64748B;
    font-size: 1rem;
    max-width: 280px;
  }

  /* Стили для кнопок сброса фильтров */
  .filter-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 38px;
  }

  .filter-container select {
    width: 100%;
    padding-right: 40px;
  }

  .filter-clear-btn {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    height: 30px;
    width: auto;
    padding: 0 10px;
    border: none;
    background-color: #EFF6FF;
    color: #3B82F6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    font-size: 0.75rem;
  }

  .filter-clear-btn:hover {
    background-color: #DBEAFE;
    color: #2563EB;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.2);
  }

  .filter-clear-btn:active {
    background-color: #BFDBFE;
    transform: translateY(1px);
  }

  .filter-clear-btn::after {
    content: 'Сбросить';
    margin-left: 4px;
    font-size: 12px;
    font-weight: 500;
  }

  /* Стили для спиннера таблицы */
  .table-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .table-loading-overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .table-loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .table-spinner {
    position: relative;
    width: 40px;
    height: 40px;
  }

  .table-spinner-ring {
    position: absolute;
    width: 32px;
    height: 32px;
    border: 3px solid transparent;
    border-radius: 50%;
    animation: spinnerRotation 1.2s cubic-bezier(0.5, 0.1, 0.5, 0.9) infinite;
  }

  .table-spinner-ring-1 {
    border-top-color: #3B82F6;
    animation-delay: 0s;
  }

  .table-spinner-ring-2 {
    width: 26px;
    height: 26px;
    border-right-color: #10B981;
    animation-delay: 0.15s;
  }
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/datatables.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/datatable-modern.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="{{ url_for('static', filename='js/datatables.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks_stats.css') }}?v=FIXED_2024_FINAL">
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks_stats_modern.css') }}?v=SUPER_COMPACT_2024">
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks_pagination.css') }}?v=COUNTER_INDICATOR_2024">
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks_enhanced.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/project-tree-integration.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/fix_filter_buttons.css') }}?v=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='css/modern_spinner_and_filters.css') }}?v=1.0">
<script src="{{ url_for('static', filename='js/tasks_modern_ui_v2.js') }}?v=inline_fix_2"></script>
{% endblock %}

{% block main_page %}
<div class="tasks-page-container">


  <!-- Новый стильный спиннер загрузки -->
  <div id="loading-spinner" class="loading-overlay">
    <div class="loading-content">
      <div class="modern-spinner">
        <div class="spinner-ring spinner-ring-1"></div>
        <div class="spinner-ring spinner-ring-2"></div>
        <div class="spinner-ring spinner-ring-3"></div>
        <div class="spinner-dot"></div>
      </div>
      <div class="loading-text">
        <h3>Загрузка задач...</h3>
        <p>Подключение к системе Redmine и получение данных</p>
      </div>
    </div>
  </div>

  <!-- Header Section -->
  <header class="page-header">
    <div class="header-content">
      <div class="header-main">
        <div class="header-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <div class="header-text">
          <h1 class="page-title">Мои задачи в Redmine</h1>
          <p class="page-subtitle">Управление и мониторинг ваших задач в Redmine</p>

        </div>
      </div>
      <div class="header-actions">
        <a href="https://helpdesk.teztour.com" target="_blank" class="action-button secondary">
          <i class="fas fa-external-link-alt"></i>
          <span>Перейти в Redmine</span>
        </a>
        <a href="{{ url_for('main.my_issues') }}" class="action-button primary">
          <i class="fas fa-ticket-alt"></i>
          <span>Мои заявки</span>
        </a>
      </div>
    </div>
  </header>

  <!-- Status Breakdown Dashboard -->
  <section class="status-breakdown-dashboard">
    <div class="breakdown-header">
      <div class="breakdown-title">
        <i class="fas fa-chart-pie"></i>
        <h2>Разбивка по статусам</h2>
      </div>
      <div class="breakdown-summary">
        <span class="summary-value" id="total-tasks-summary">-</span>
        <span class="summary-label">всего задач</span>
        <!-- Глобальная кнопка управления всеми карточками -->
        <button class="global-toggle-btn collapsed-state" id="globalToggleBtn" title="Показать детали всех карточек">
          <i class="fas fa-expand-alt"></i>
          <span>Развернуть все</span>
        </button>
      </div>
    </div>

    <div class="status-breakdown-grid">
      <!-- Всего задач -->
      <div class="status-breakdown-card total-card">
        <div class="card-header">
          <div class="card-icon">
            <i class="fas fa-list-alt"></i>
          </div>
          <div class="card-title">Всего задач</div>
          <button class="card-toggle-btn" data-target="total-breakdown" title="Показать/скрыть детали">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="card-content">
          <div class="card-value" id="total-tasks">-</div>
          <div class="card-description">Все задачи в системе</div>
          <div class="card-breakdown collapsed" id="total-breakdown">
            <!-- Детализация добавляется динамически -->
          </div>
        </div>
      </div>

      <!-- Открытые задачи -->
      <div class="status-breakdown-card open-card">
        <div class="card-header">
          <div class="card-icon">
            <i class="fas fa-folder-open"></i>
          </div>
          <div class="card-title">Открытые задачи</div>
          <button class="card-toggle-btn" data-target="open-breakdown" title="Показать/скрыть детали">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="card-content">
          <div class="card-value" id="open-tasks">-</div>
          <div class="card-description">Новые и ожидающие</div>
          <div class="card-breakdown collapsed" id="open-breakdown">
            <!-- Детализация добавляется динамически -->
          </div>
        </div>
      </div>

      <!-- Закрытые в БД -->
      <div class="status-breakdown-card closed-db-card">
        <div class="card-header">
          <div class="card-icon">
            <i class="fas fa-database"></i>
          </div>
          <div class="card-title">Закрытые в БД</div>
          <button class="card-toggle-btn" data-target="closed-breakdown" title="Показать/скрыть детали">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="card-content">
          <div class="card-value" id="closed-db-tasks">-</div>
          <div class="card-description">Фактически закрытые</div>
          <div class="card-breakdown collapsed" id="closed-breakdown">
            <!-- Детализация добавляется динамически -->
          </div>
        </div>
      </div>

      <!-- Приостановленные -->
      <div class="status-breakdown-card paused-card">
        <div class="card-header">
          <div class="card-icon">
            <i class="fas fa-pause-circle"></i>
          </div>
          <div class="card-title">Приостановленные</div>
          <button class="card-toggle-btn" data-target="paused-breakdown" title="Показать/скрыть детали">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="card-content">
          <div class="card-value" id="paused-tasks">-</div>
          <div class="card-description">На паузе и заморожены</div>
          <div class="card-breakdown collapsed" id="paused-breakdown">
            <!-- Детализация добавляется динамически -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Controls Panel -->
  <section class="controls-panel">
    <div class="controls-content">
      <!-- Левая часть - управление пагинацией -->
      <div class="left-controls">
        <div class="display-options">
          <div class="display-item">
            <div id="lengthContainer" class="length-container">
              <!-- Сюда будет перемещен селектор количества записей DataTables -->
            </div>
          </div>
        </div>
      </div>

      <!-- Правая часть - фильтры и поиск -->
      <div class="right-controls">
        <div class="filters-section">
          <div class="filter-group">
            <div class="filter-item">
              <label class="filter-label">
                <i class="fas fa-filter"></i>
                Статус задачи
              </label>
              <div id="statusFilterContainer" class="filter-container">
                <select id="status-filter" class="form-control">
                  <option value="">Все статусы</option>
                </select>
                <button type="button" class="filter-clear-btn" id="clear-status-filter" title="Сбросить фильтр">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="filter-item">
              <label class="filter-label">
                <i class="fas fa-project-diagram"></i>
                Проект
              </label>
              <div id="projectFilterContainer" class="filter-container">
                <select id="project-filter" class="form-control searchable-select">
                  <option value="">Все проекты</option>
                </select>
                <button type="button" class="filter-clear-btn" id="clear-project-filter" title="Сбросить фильтр">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div class="filter-item">
              <label class="filter-label">
                <i class="fas fa-exclamation-triangle"></i>
                Приоритет
              </label>
              <div id="priorityFilterContainer" class="filter-container">
                <select id="priority-filter" class="form-control">
                  <option value="">Все приоритеты</option>
                </select>
                <button type="button" class="filter-clear-btn" id="clear-priority-filter" title="Сбросить фильтр">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="search-section">
            <label class="search-label">
              <i class="fas fa-search"></i>
              Быстрый поиск
            </label>
            <div id="searchBoxContainer" class="search-container">
              <!-- Сюда будет перемещен поиск DataTables -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tasks Table -->
  <section class="tasks-section">
    <div class="table-container">
      <!-- Обновленный спиннер загрузки таблицы -->
      <div class="table-loading-overlay">
        <div class="table-loading-content">
          <div class="table-spinner">
            <div class="table-spinner-ring table-spinner-ring-1"></div>
            <div class="table-spinner-ring table-spinner-ring-2"></div>
          </div>
          <p>Загрузка данных...</p>
        </div>
      </div>

      <div class="table-wrapper">
        <table id="tasksTable" class="tasks-table">
          <thead>
            <tr>
              <th class="column-id">
                <div class="column-header">
                  <i class="fas fa-hashtag"></i>
                  <span>ID</span>
                </div>
              </th>
              <th class="column-subject">
                <div class="column-header">
                  <i class="fas fa-envelope"></i>
                  <span>Тема</span>
                </div>
              </th>
              <th class="column-status">
                <div class="column-header">
                  <i class="fas fa-info-circle"></i>
                  <span>Статус</span>
                </div>
              </th>
              <th class="column-priority">
                <div class="column-header">
                  <i class="fas fa-exclamation-triangle"></i>
                  <span>Приоритет</span>
                </div>
              </th>
              <th class="column-email-to">
                <div class="column-header">
                  <i class="fas fa-envelope"></i>
                  <span>Отправитель</span>
                </div>
              </th>
              <th class="column-updated">
                <div class="column-header">
                  <i class="fas fa-sync-alt"></i>
                  <span>Обновлено</span>
                </div>
              </th>
              <th class="column-created">
                <div class="column-header">
                  <i class="fas fa-calendar"></i>
                  <span>Создан</span>
                </div>
              </th>
              <th class="column-start-date">
                <div class="column-header">
                  <i class="fas fa-calendar-plus"></i>
                  <span>Дата начала</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody id="tasks-table-body">
            <!-- Динамически заполняется JavaScript -->
          </tbody>
        </table>
      </div>

      <!-- Table Footer with Info and Pagination -->
      <div class="table-footer">
        <div class="table-info">
          <div id="tasksInfoContainer">
            <!-- Динамически заполняется DataTables -->
          </div>
        </div>
        <div class="table-pagination">
          <div id="tasksPaginationContainer">
            <!-- Динамически заполняется DataTables -->
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock main_page %}

{% block styles %}
<!-- Подключение стилей пагинации -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks_pagination.css') }}">

<!-- Force CSS reload with timestamp -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/tasks_stats.css') }}?v=CARD_TOGGLE_FIXED_v2">

<!-- Inline Critical Styles -->
<style>
  /* Force immediate styling before JS loads */
  .filter-container select,
  .search-container input,
  .length-container select,
  #status-filter,
  #project-filter,
  #priority-filter,
  #tasksTable_filter input,
  #tasksTable_length select {
    font-size: 16px !important;
    font-weight: 500 !important;
    height: 48px !important;
    padding: 12px !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    background-color: #ffffff !important;
    color: #374151 !important;
  }

  .filter-label,
  .search-label,
  .display-label,
  .dataTables_length label,
  .dataTables_filter label {
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #374151 !important;
  }
</style>
{% endblock styles %}

{% block scripts %}
<!-- Подключение обработчиков для фильтров -->
<script src="{{ url_for('static', filename='js/filter_buttons_handler.js') }}?v=1.0"></script>
<!-- Отладочный скрипт для принудительного применения стилей -->
<script src="{{ url_for('static', filename='js/debug_spinner.js') }}?v=1.0"></script>
<!-- Принудительное применение стилей -->
<script src="{{ url_for('static', filename='js/force_apply_styles.js') }}?v=1.0"></script>
{% endblock %}
